
            ========
            Operação: subtração
            Histórico: 5 - 2 = 3
            Data: 2023-07-04 10:46:58.068669
            ========
            
            ========
            Operação: soma
            Histórico: 1 + 2 = 3
            Data: 2023-07-04 10:53:51.758774
            ========
            
            ========
            Operação: soma
            Histórico: 1 + 2 = 3
            Data: 2023-07-04 10:55:54.321227
            ========
            
            ========
            Operação: soma
            Histórico: 1 + 11 = 12"
            Data: 2023-07-04 10:57:22.077408
            ========
            
            ========
            Operação: Soma
            Histórico: 3 + 2 = 5"
            Data: 2023-07-04 11:02:03.918218
            ========
            
            ========
            Operação: Multiplicação
            Histórico: 10 * 2 = 20
            Data: 2023-07-04 15:17:03.752577
            ========
            